<?php
defined('_JEXEC') or die;
function src_7b41862dc05da93f89159a27d2945966($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
// You can place PHP like this 

 
  

 
 $db = JFactory::getDbo(); 

 
$query = $db->getQuery(true); 

 
$query->select('*'); 

 
$query->from($db->quoteName('jos_rsform_submissions','a')); 

 
$query->where($db->quoteName('a.UserId') ." = ". "'".$user->id."'"); 

 
$db->setQuery($query,0,1); 

 
$result = $db->loadObject(); 

 
print_r($result) 

 
  

 
$query2 = $db->getQuery(true); 

 
$query2->select('*'); 

 
$query2->from($db->quoteName('jos_rsform_submission_values')); 

 
$query2->where($db->quoteName('FormId') ." = ". "'". $result->FormId."'"); 

 
$query2->where($db->quoteName('SubmissionId') ." = ". $result->SubmissionId); 

 
$db->setQuery($query2,0,1); 

 
$result2 = $db->loadObject(); 

 
print_r($result2);
;return get_defined_vars();
;}