<?php
defined('_JEXEC') or die;
function src_9034b2efd3c61a8e0856928d9ad202b6($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
// You can place PHP like this 

 
<!-- You can place html anywhere within the source tags --> 
 

 
//STATIC COUNT 

 
echo "<br>"; 

 
echo "<br>"; 

 
echo "Q1: Politician"; 

 
echo "<br>"; 

 
   $count2 = $db->getQuery(true); 

 
   $count2->select('COUNT(*)'); 

 
   $count2->from($db->quoteName('jos_rsform_submission_values')); 

 
   $count2->where($db->quoteName('FieldName') ."=". "'"."Politicians"."'"); 

 
   $count2->where($db->quoteName('FormId') ." = ". '61'); 

 
   $count2->where($db->quoteName('FieldValue') ." LIKE ". "'%". "only chase power to steal from us" ."%'"); 

 
   $db->setQuery($count2); 

 
   $count_result3= $db->loadResult(); 

 
  

 
echo "A. only chase power to steal from us - "; 

 
echo "(".$count_result3 . ") counts"; 

 
  

 
   $count1 = $db->getQuery(true); 

 
    $count1->select('COUNT(*)'); 

 
   $count1->from($db->quoteName('jos_rsform_submission_values')); 

 
   $count1->where($db->quoteName('FieldName') ."=". "'"."Politicians"."'"); 

 
   $count1->where($db->quoteName('FormId') ." = ". '61'); 

 
   $count1->where($db->quoteName('FieldValue') ." LIKE ". "'%". "are unfairly abused because they all try their hardest at an impossible job" ."%'"); 

 
   $db->setQuery($count1); 

 
   $count_result2= $db->loadResult(); 

 
echo "<br>"; 

 
echo "B. are unfairly abused because they all try their hardest at an impossible job - "; 

 
 echo "(".$count_result2 . ") counts"; 

 
  

 
 $count3 = $db->getQuery(true); 

 
    $count3->select('COUNT(*)'); 

 
   $count3->from($db->quoteName('jos_rsform_submission_values')); 

 
   $count3->where($db->quoteName('FieldName') ."=". "'"."Politicians"."'"); 

 
   $count3->where($db->quoteName('FormId') ." = ". '61'); 

 
   $count3->where($db->quoteName('FieldValue') ." LIKE ". "'%". "get into politics with good intention but are corrupted by the system" ."%'"); 

 
   $db->setQuery($count3); 

 
   $count_result3= $db->loadResult(); 

 
echo "<br>"; 

 
echo "C. get into politics with good intention but are corrupted by the system - "; 

 
  

 
 echo "(".$count_result3 . ") counts"; 

 
  

 
 $count4 = $db->getQuery(true); 

 
    $count4->select('COUNT(*)'); 

 
   $count4->from($db->quoteName('jos_rsform_submission_values')); 

 
   $count4->where($db->quoteName('FieldName') ."=". "'"."Politicians"."'"); 

 
   $count4->where($db->quoteName('FormId') ." = ". '61'); 

 
   $count4->where($db->quoteName('FieldValue') ." LIKE ". "'%". "I’m unsure" ."%'"); 

 
   $db->setQuery($count4); 

 
   $count_result4= $db->loadResult(); 

 
echo "<br>"; 

 
echo "X. I’m unsure - "; 

 
  

 
 echo "(".$count_result4 . ") counts";
;return get_defined_vars();
;}