<?php
defined('_JEXEC') or die;
function src_453d0acef6d793389cf8ce8e941fc571($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
// You can place PHP like this 
 
 
echo 'here' ;  
echo 'You ar user' .$user->id.'! Welcome!' 

 
$query = $db->getQuery(true);   

 
  

 
 $query->select('*'); 

 
 $query->from($db->quoteName('jos_rsform_submissions')); 

 
 $query->where($db->quoteName('UserId') ." = ".$user); 

 
 $db->setQuery($query,0,1); 

 
 $result = $db->loadObjectList(); 

 
    echo $result;
;return get_defined_vars();
;}