#overlay-content-wrap{
    padding: 15px;
    top: 5% !important;
    left: calc(25% - 15px) !important;
    min-width: 290px !important;
    height: calc(90% - 30px);
}

#overlay-content-wrap .overlay-content {
    overflow-y: scroll;
    height: calc(100% - 150px);
    border-bottom: solid 1px #1a3867;
}

.question-wrap, .answer-wrap {
    font-size: 18px;
    padding: 0px;
    font-weight: bold;
    padding-bottom: 10px;
}

.action-controls {
    margin-top: 30px;
    text-align: right;
}

table{
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}
table td{
    border: solid 1px #1a3867;
    padding: 5px 10px;
    vertical-align: middle;
}    

table td.no-padding{
    padding: 0;
}

th{
    background: #1a3867;
    color: #fff;
    padding: 5px 10px;
    border: solid 1px #1a3867;
}

.ete-backend-answer-div{
    border-bottom: solid 1px;
    height: 70px;
}

.ete-backend-answer-div:last-of-type{
    border-bottom: none;
}

.ete-backend-answer-div:hover{
    background: #1a3867;
    color: #fff;    
}

.ete-backend-answer-div-left {
    padding: 10px 10px;
    display: inline-block;
    width: calc(60% - 20px);
    border-right: solid 1px;
    height: calc(100% - 20px);
}

.ete-backend-answer-div-right {
    padding: 5px 10px;
    display: inline-block;
    width: calc(19% - 20px);
    text-align: center;
    vertical-align: top;
}

.ete-backend-answer-div-right-1 {
    border-right: solid 1px;
    padding: 10px 10px 0;
    height: calc(100% - 10px);
    width: 5%;
}

.ete-backend-answer-div:hover a,
.ete-backend-answer-div-right:hover a{
    color: #fff;
}

button#add-to-bank,
button.next-button{
    background: #ef3e36;
    color: #fff;
    border: none;
    padding: 6px 28px;
    text-transform: uppercase;
    font-weight: bold;
    border: solid 1px #bc0800;
    border-radius: 3px;
    cursor: pointer;
}

a.delete-from-bank,
a.delete-from-bank span{
    color: #ef3e36;
}

.page-header-title {
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
    margin-bottom: 5px;
}

input#briefing-url {
    width: 500px;
}

.briefing-description-wrap textarea {
    width: 546px;
}

table.content-table{
    width: 50%;
}

i.fa.fa-check-square-o {
    color: #00bf00;
    font-size: 22px;
    position: relative;
    top: 4px;    
}

.ete-backend-answer-div-left i.fa.fa-check-square-o{
    display: none;
}

.remove-answer-btn{
    display: none;
}

.quizzes-menu {
    margin-top: 25px;
}

ul.quizzes-menu-ul {
    margin: 0;
    border-bottom: solid 1px;
    overflow: hidden;
}

ul.quizzes-menu-ul li.item {
    display: inline-block;
    background: #fff;    
    border: solid 1px #1a3867;    
    width: calc(calc(100% / 6) - 3px);
    margin-left: -3px;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    top: 3px;   
    height: 40px;
    line-height: 33px;
}

ul.quizzes-menu-ul li.item.active {
    background: #fff;
}

ul.quizzes-menu-ul li.item:hover,
ul.quizzes-menu-ul li.item.active{
    border: #1a3867 solid 1px;
    background: #0467be;
    top: 0px;
}

ul.quizzes-menu-ul li.item:first-child {
    margin-left: 0;
}

ul.quizzes-menu-ul li a {    
    line-height: 16px;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #0467be;
    font-weight: bold;
    font-size: 13px;
    vertical-align: middle;
}

ul.quizzes-menu-ul li.active a,
ul.quizzes-menu-ul li.item:hover a{    
    /*padding: 15px 0px 10px;*/
    color: #fff;
    font-weight: bold;
    position: relative;
    top: 3px;
}

.added-quiz-title {
    font-size: 15px;
    font-weight: bold;
    line-height: 32px;
    text-transform: uppercase;
}

.added-quiz-answer {
    margin-bottom: 18px;
}

.bottom-actions {
    margin-top: 15px;
    text-align: right;
}

button.proceed-to-briefing {
    background: #1a3867;
    color: #fff;
    border: solid 1px #1a3867;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button#send-to-all,
button#send-to-matching,
button#search-answer,
button#save-to-briefings,
button#start-new-link{
    width: calc(50% - 4px);
    line-height: 48px;
    border: none;
}

button#search-answer,
button#save-to-briefings,
button#start-new-link{
    width: 100%;
}

button#send-to-all,
button#send-to-matching{
    border: solid 1px #1a3867;
    background: #fff;
    color: #1a3867;
}

button#send-to-all.selected,
button#send-to-matching.selected{
    background: #1a3867;
    color: #fff;
}

button#send-to-matching{
    margin-left: 2px;
}

.briefing-input-fields{
    width: calc(100% - 10px);
    margin-top: 10px;
}

textarea.briefing-input-fields{
    height: 100px;
}

.button-wrapper{
    text-align: center;
}

button.delete-button,
button.remove-answer-btn{
    background: #d50000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

button.add-answer-btn {
    background: #007c00;
    border: none;
    padding: 5px 10px;
    min-width: 75px;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

select[multiple].country-select {
    width: 50%;
    height: 200px;
}

div.error-msg {
    color: #f00;
    font-size: 12px;
    margin-top: -10px;
    font-style: italic;
    display: none;
}

@media screen and (min-width: 320px) and (max-width: 568px) {
    #overlay-content-wrap{
        padding: 15px;     
        left: 0 !important;
    }
}