<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="ETE_BACKEND_QUIZZES">
        <message>ETE_BACKEND_QUIZZES</message>
    </layout>
    <fields
        name="request"
        addfieldpath="/administrator/components/com_ete/models/fields"
    >
        <fieldset name="request">
            <field
                name="quizId"
                type="ete"
                label="COM_ETE_SELECT_QUIZ"
                description="COM_ETE_DESC"
            />
        </fieldset>
    </fields>
</metadata>